spring.application.name=SBS-backend

# Server port
#server.port=8081
server.port=${PORT:8080}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/shah
spring.jpa.properties.hibernate.type=trace
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost/bike_service

#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:22750/railway
spring.datasource.username=root
spring.datasource.password=sTnoTeMoQxnOPXsxJpExwZSMZPApdZcy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# twilio-props
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.from=whatsapp:+918074488710
twilio.to=${TWILIO_TO}
send.whatsapp.message=${MESSAGE_FLAG}
