spring.application.name=SBS-backend

# Server port
#server.port=8081
server.port=${PORT:8080}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/shah
spring.jpa.properties.hibernate.type=trace
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://service-user.c5a46qmiswhz.us-east-1.rds.amazonaws.com:3306/service_user

spring.datasource.username=root
spring.datasource.password=1234567890SBS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# twilio-props
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.from=whatsapp:+918074488710
twilio.to=${TWILIO_TO}
